{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wenming",
  "main": "src/worker.js",
  "compatibility_date": "2024-11-12",
  "durable_objects": {
    "bindings": [
      {
        "name": "QUOTA_LIMITER",
        "class_name": "QuotaLimiter"
      }
    ]
  },
  "d1_databases": [
    {
      // Replace with the real database_id after running:
      // npx wrangler d1 create wenming
      "binding": "DB",
      "database_name": "wenming",
      "database_id": "a5f94453-b916-4419-90fa-856eb9521339",
      "migrations_dir": "migrations"
    }
  ],
  "migrations": [
    {
      "tag": "v2",
      "new_sqlite_classes": [
        "QuotaLimiter"
      ]
    }
  ],
  "ratelimits": [
    {
      "name": "GENERATE_BURST_LIMITER",
      "namespace_id": "2001",
      "simple": {
        "limit": 2,
        "period": 60
      }
    },
    {
      "name": "SCORE_BURST_LIMITER",
      "namespace_id": "2002",
      "simple": {
        "limit": 6,
        "period": 60
      }
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
